# forecast

app/: build.gradle  forecast.rar
app/src/androidTest/java/com/beeline/forecast/: ExampleInstrumentedTest.kt  WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sqlite.db
app/src/main/java/com/beeline/forecast/: App.kt
app/src/main/java/com/beeline/forecast/adapters/: DeleteAdapter.kt  ForecastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/beeline/forecast/data/api/: ApiService.kt  OauthInterceptor.kt  Response.kt
app/src/main/java/com/beeline/forecast/data/models/: CityJson.kt  Clouds.kt  Coord.kt  DeleteFactory.kt  DeleteModel.kt  ListWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherFactory.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/beeline/forecast/data/repo/: ApiRepo.kt  FetchRepo.kt  RoomRepo.kt  WeatherWorkManager.kt
app/src/main/java/com/beeline/forecast/data/room/: AppDatabase.kt
app/src/main/java/com/beeline/forecast/data/room/dao/: LocalWeatherDAO.kt
app/src/main/java/com/beeline/forecast/data/room/entity/: LocalWeather.java  LocalWeather.kt
app/src/main/java/com/beeline/forecast/di/: ApiModule.kt  PrefModule.kt  RoomModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/beeline/forecast/ui/: CityFragment.kt  ForecastFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/beeline/forecast/utils/: AllCities.kt  Prefs.kt  WorkManagerUtil.kt
app/src/main/java/com/beeline/forecast/viewmodel/: ForecastVM.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  forecast_adapter.xml  forecast_fragment.xml  search_adapter.xml  search_fragment.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/beeline/forecast/: MainCoroutineRule.kt  TestModels.kt
app/src/test/java/com/beeline/forecast/repo/: ApiRepoTest.kt
app/src/test/java/com/beeline/forecast/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
